<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Assets_GNP_Intranet\logos\Logo_CabecalhoSistema.svg" type="image/x-icon">
    <title>GNP Intranet</title>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            color: #626262;
        }

        .background-image {
            background-image: url('Assets_GNP_Intranet/background/Background_Login.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

        .login-place {
            width: 50%;
            height: 100%;
            padding: 50px 50px;
            align-items: center;
        }

        .main-login {
            max-width: 500px;
            width: calc(30vw);
            max-height: 680px;
            height: calc(70vh);
            padding: calc(5%) calc(5%);
            box-sizing: content-box;
            border: 10px;
            justify-items: center;
            background: white;
            border-radius: 5px;
            box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.5);
        }

        .inp-login {
            background: white;
            color: black;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 8px 18px;
            box-sizing: border-box;
            border-radius: 5px;
            width: 100%;
            height: auto;
            align-self: center;
            justify-self: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .btn-login {
            color: #fff;
            background-color: #9F3029;
            border: none;
            width: 100%;
            padding: 8px 18px;
            border-radius: 5px;
            font-weight: 500;
            align-self: center;
            justify-self: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        .forgot-password {
            color: black;
            text-decoration: none;
            font-weight: 500;
            justify-content: left;
            margin-top: 2;
        }

        .image-intranet {
            width: 195px;
            height: 63px;
        }

        .image-np {
            width: 94px;
            height: 40px;
        }

        .logo-intranet {
            box-sizing: content-box;
            justify-content: center;
            margin: calc(5vh) 0px;
        }

        .logo-np {
            box-sizing: content-box;
            justify-content: center;
            margin-top: calc(70vh - 24rem);
        }

        @media (max-width: 1400px) {
            .main-login {
                max-width: 500px;
                width: calc(50vw);
                max-height: 680px;
                height: calc(70vh);
                padding: calc(5%);
                border: 10px;
                justify-items: center;
                background: white;
                border-radius: 5px;
                box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.5);
            }
        }

        @media (max-width: 992px) {
            .login-place {
                width: 100%;
                height: 100%;
                padding: 50px 50px;
                align-items: center;
            }

            .main-login {
                max-width: 500px;
                width: calc(70vw);
                max-height: 680px;
                height: calc(70vh);
                padding: calc(5%);
                border: 10px;
                justify-items: center;
                background: white;
                border-radius: 5px;
                box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.5);
            }
        }

        /*@media (max-height: 1000px) {
            .logo-intranet {
                justify-content: center;
                margin: 45px 0px;
            }
        }

        @media (max-height: 700px) {
            .logo-intranet {
                justify-content: center;
                margin: 25px 0px;
            }
        }*/

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        new Vue({
            el: '#login',
            data: {
                user: {
                    dsLogin: '',
                    dsSenha: '',
                },
            },
        })
    </script>
</head>

<body>
    <div class="container-fluid background-image">
        <div class="d-flex justify-content-center login-place">
            <div class="main-login">
                <div class="d-flex w-100 logo-intranet">
                    <img class="image-intranet" src="Assets_GNP_Intranet\logos\Logo_GNP_login.svg">
                </div>
                <div class="d-flex justify-self-center pb-2">
                    <input class="inp-login" placeholder="E-mail" type="email">
                </div>
                <div class="d-flex justify-self-center pb-2">
                    <input class="inp-login" placeholder="Senha" type="password">
                </div>
                <div class="d-flex justify-self-center pb-2">
                    <button class="btn-login">Entrar</button>
                </div>
                <div class="d-flex justify-self-center pb-2">
                    <a class="forgot-password" href="#">
                        <strong>Esqueci minha senha!</strong>
                    </a>
                </div>
                <div class="d-flex w-100 logo-np">
                    <a class="">
                        <img class="image-np" src="Assets_GNP_Intranet\logos\LogoNP_Login.svg">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>